#' Likelihood model for Weibull series systems given masked data.
#'
#' This package implements a likelihood model for Weibull series systems from masked data,
#' including functions for the log-likelihood, score, and hessian of the log-likelihood.
#' Analytical solutions are provided for the log-likelihood and score functions, while
#' the hessian is computed numerically. The package is designed to handle two types of
#' data: masked component cause of failure data with exact failure time and right-censored
#' system lifetime data.
#'
#' The masked component data should approximately satisfy certain conditions, outlined
#' as C1, C2, and C3:
#' 
#' - C1: Pr(K in C) = 1
#' 
#' - C2: Pr(C=c | K=j, T=t) = Pr(C=c | K=j', T=t)
#'       for any j, j' in c.
#' 
#' - C3: masking probabilities are independent of theta
#' 
#' As a loglikelihood model, we provide the following functions:
#' 
#' - `loglik_wei_series_md_c1_c2_c3` for the log-likelihood
#' - `score_wei_series_md_c1_c2_c3` for the score function
#' - `hessian_wei_series_md_c1_c2_c3` for the hessian of the log-likelihood
#' 
#' For convenience, we also provide some wrappers around the `optim` function to solve
#' for the maximum likelihood estimates (MLE) of the shape and scale parameters using
#' the Nelder-Mead and simulated annealing algorithms:
#' 
#' - `mle_nelder_wei_series_md_c1_c2_c3` for the Nelder-Mead algorithm
#' - `mle_sann_wei_series_md_c1_c2_c3` for the simulated annealing algorithm
#' 
#' Since we base some of our results and analysis on Guo, Szidarovszky, and Niu (2013),
#' we provide the data set from their paper, along with the maximum likelihood estimates
#' of the shape and scale parameters for the Weibull series system. We also provide
#' a function to solve for the MLE using the Nelder-Mead algorithm:
#' 
#' - `guo_weibull_series_md` for the data set from Guo, Szidarovszky, and Niu (2013)
#' - `guo_weibull_series_table_2` for the MLE of the shape and scale parameters
#' - `guo_weibull_series_md` for the data set from Guo, Szidarovszky, and Niu (2013)
#' 
#' We also provide a host of supporting functions and data tables, e.g.,
#' we provide Weibull series system distribution function that honors the
#' established conventions in R:
#' 
#' - `dwei_series` for the probability density function
#' - `pwei_series` for the cumulative distribution function
#' - `qwei_series` for the quantile function
#' - `rwei_series` for random number generation
#' 
#' We also provide functions to compute the mean time to failure and the
#' component cause of failure for the Weibull series distribution, along with
#' the hazard and survival functions:
#' 
#' - `wei_series_mttf` for the mean time to failure
#' - `wei_series_cause` for the component cause of failure
#' - `hazard_wei_series` for the hazard function
#' - `surv_wei_series` for the survival function (this is normally done by
#'   passing lower.tail = FALSE to `pwei_series` but we provide a function)
#' 
#' Finally, we also provide some functions for working with the components
#' of the Weibull series system, e.g., we provide a function to compute the
#' hazard function for the Weibull component lifetimes:
#' 
#' - `hazard_wei` for the hazard function of the Weibull component lifetimes
#' - `wei_mttf` for the mean time to failure of the Weibull component lifetimes
#' 
#' @name Weibull series maximum likelihood estimator
#' @docType package
#' @author Alex Towell
#' @keywords weibull, distribution, series, statistics, masked data
NULL
